{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem@latest"]
    },
    "fetch": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-fetch@latest"]
    },
    "git": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-git@latest"]
    },
    "github": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "gitnexus": {
      "command": "D:\\develop\\NodeJS\\gitnexus.cmd",
      "args": ["mcp"]
    }
  }
}
